/**index.wxss**/
.loading{
  text-align: center;
  padding:30rpx 0
}
.gotop{
  position:fixed;
  right:30rpx;
  bottom:50rpx;
  height:68rpx;
  width:68rpx;
  border-radius: 50%;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  color:white;
  background:rgba(0, 0, 0, .5);
  }
  .gotop .goupicon{
    transform: rotate(180deg);
  }