<!--index.wxml-->

<block wx:if="{{canIUse}}">
  <view class="container">
      <van-button type="primary" bindtap="goDetail">详情</van-button>
       <van-button type="primary" bindtap="bindViewTap">抢拍</van-button>
  </view>
</block>
<view wx:else class="authorize">请升级微信版本</view>
<authorize class="authorize"></authorize>

