<!--pages/detail/detail.wxml-->

<view>
    <van-button type="primary" bindtap="bindViewTap" data-tips="12343">抢拍</van-button>
    <van-button type="primary" bindtap="bindViewTap2">抢拍2</van-button>
</view>
 <modalView show="{{showModal}}" bindcancel="modalCancel" bindconfirm='modalConfirm' single='{{single}}'>
    <view class='modal-content'>
      <scroll-view scroll-y class='main-content'>
       {{modaldata}}
      </scroll-view>
    </view>
  </modalView>
